# finalMobileAppDesign

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ccc/androidcrud1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccc/androidcrud1/: AddItem.java  DetailActivity.java  ItemDetails.java  ListItem.java  LogIn.java  MainActivity.java  MovieAdder.java  UpdateItem.java
app/src/main/java/com/ccc/androidcrud1/adapters/: MovieAdapter.java
app/src/main/java/com/ccc/androidcrud1/models/: Movie.java
app/src/main/java/com/ccc/androidcrud1/util/: Utilities.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  add_item.xml  item_details.xml  list_item.xml  list_item_row.xml  login.xml  update_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ccc/androidcrud1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
